TELEGRAM_BOT_TOKEN=7268454862:AAHVAPMUHf2sRmuQa0RKhq2zA97u5opPkCk
AMADEUS_API_KEY=eh3k8isr32fA4zwezhAGZS63KHEMglxG
AMADEUS_API_SECRET=2dDmGdWl6qVJuVs6
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_SENDER_EMAIL=your_email@yourdomain.com
MAILGUN_RECIPIENT_EMAIL=recipient_email@example.com